Source: noosfero
Section: web
Priority: extra
Maintainer: Noosfero developers <noosfero-dev@listas.softwarelivre.org>
Uploaders: Antonio Terceiro <terceiro@colivre.coop.br>
Build-Depends: cucumber,
               debhelper (>= 7.0.50~),
               imagemagick,
               po4a,
               rails (>= 2:4.2),
               rake,
               ruby-addressable,
               ruby-capybara,
               ruby-cucumber-rails,
               ruby-database-cleaner,
               ruby-diffy,
               ruby-gettext,
               ruby-launchy-shim,
               ruby-liquid (>= 3.0.3),
               ruby-mini-mime,
               ruby-minitest,
               ruby-minitest-reporters,
               ruby-mocha,
               ruby-selenium-webdriver,
               ruby-will-paginate (>> 3.0.5-1),
               xvfb
Standards-Version: 3.8.4
Homepage: http://noosfero.org/
Vcs-Git: git://git.colivre.coop.br/noosfero.git
Vcs-Browser: http://git.colivre.coop.br/?p=noosfero.git

Package: noosfero
Architecture: all
Depends: adduser,
         bundler (>= 1.10),
         dbconfig-common,
         debconf,
         exim4 | mail-transport-agent,
         git,
         iso-codes,
         libmagickcore-dev,
         libmagickwand-dev,
         memcached,
         rails (>= 2:4.2),
         rake,
         ruby (>= 1:1.9.3),
         ruby-actionpack-action-caching,
         ruby-actionpack-page-caching,
         ruby-activerecord-session-store,
         ruby-acts-as-taggable-on (>= 3.5),
         ruby-api-pagination,
         ruby-daemons,
         ruby-dalli,
         ruby-delayed-job,
         ruby-delayed-job-active-record,
         ruby-diffy,
         ruby-eita-jrails (>= 0.9.3-5~),
         ruby-eventmachine (>= 0.12.10-4~),
         ruby-exception-notification,
         ruby-fast-gettext,
         ruby-feedparser,
         ruby-feedparser (>= 0.7-3~),
         ruby-font-awesome-sass,
         ruby-gettext,
         ruby-grape,
         ruby-grape-entity (>= 0.4.8),
         ruby-grape-logging,
         ruby-hkdf,
         ruby-honeypot-captcha,
         ruby-jwt,
         ruby-liquid (>= 3.0.3),
         ruby-minitest,
         ruby-nokogiri,
         ruby-pg,
         ruby-pothoven-attachment-fu,
         ruby-progressbar,
         ruby-protected-attributes,
         ruby-rack (>= 1.4.5-2~),
         ruby-rack-contrib,
         ruby-rack-cors,
         ruby-rails-autolink,
         ruby-rails-observers,
         ruby-recaptcha,
         ruby-redcloth,
         ruby-rest-client,
         ruby-rmagick,
         ruby-rspec (>= 3),
         ruby-rspec-rails (>= 3),
         ruby-sass (>= 3.4.6),
         ruby-sass-rails,
         ruby-sass,
         ruby-serviceworker-rails,
         ruby-simplecov,
         ruby-simplecov-html,
         ruby-docile,
         ruby-spring,
         ruby-tzinfo (>= 1.1.0-2~),
         ruby-uglifier,
         ruby-webpush,
         ruby-whenever,
         ruby-will-paginate (>> 3.0.5-1),
         ruby-slim,
         unicorn (>= 4.8),
         pkg-config,
         zlib1g-dev,
         libgconf2-dev,
         libnss3-dev,
         libxss-dev,
         ruby-scenic,
         ${misc:Depends}
Description: free web-based platform for social networks
 Noosfero is a web platform for social and solidarity economy networks with
 blog, e-Porfolios, CMS, RSS, thematic discussion, events agenda and collective
 inteligence for solidarity economy in the same system.
 .
 This package contains the Noosfero application server.

Package: noosfero-apache
Architecture: all
Depends: apache2, debconf, noosfero
Description: free web-based platform for social networks (apache frontend)
 Noosfero is a web platform for social and solidarity economy networks with
 blog, e-Porfolios, CMS, RSS, thematic discussion, events agenda and collective
 inteligence for solidarity economy in the same system.
 .
 This package contains the configuration files needed to run Noosfero with the
 Apache HTTPD server as frontend.

Package: noosfero-chat
Architecture: all
Depends: noosfero (>= 1.5.1), ejabberd (>= 16.06), odbc-postgresql
Description: free web-based platform for social networks (ejabberd based chat)
 Noosfero is a web platform for social and solidarity economy networks with
 blog, e-Porfolios, CMS, RSS, thematic discussion, events agenda and collective
 inteligence for solidarity economy in the same system.
 .
 This package contains the configuration files needed to run Noosfero with the
 Ejabberd XMPP chat server.
